<!doctype html>
<html lang="ko">
    <head>
        <style>
            h1{background-color : blue;
            border-color : orange;}
            ul:hover {
            background-color: gold;
            }
            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            iframe {
                display: block;
                margin-left: auto;
                margin-right: auto;}
            body {font-size:12px;}
            #center {text-align: center;}
               a{
                    font-size : 40px;
                    background-color :skyblue;
                }
                a:hover{
                color : black;
                }
        </style>
        <script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">   
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <title>나를 소개</title>
        </head>
        <!-- <style>
               body {font-size:12px;}
               #center {text-align: center;}
        </style> -->
        <body> 
            <div class = "container">
                <ul class="nav nav-tabs">
                    <li role="presentation" class="active"><a href="1.html">Home</a></li>
                    <li role="presentation"><a href="#">Profil e</a></li>
                    <li role="presentation"><a href="#">Messages</a></li>
                </ul>
        <h1>이충헌을 소개합니다.</h1>
        컴퓨터공학과 4학년 <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wDfqXR_5yyQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <form action = "">
        <p id = "center"> 아이디: <input type = "text" name = "myid">
         비밀번호: <input type = "password" name = "mypw"> 
         <input type = "submit"> </p>
         </form> 
         <br>
         <img src= "dog.jpeg" alt="dog" class="center">
         <br>
          <form action = "">
              <p id ="center">
              나의 일기장  
              제목 : <input type = "text" name = "title"> <br>
              <select> 
                <option value = "good">좋다</option>
                <option value = "bad">나쁘다</option>
                <option value = "soso">그냥 그렇다</option>
            </select> 
            <br>
              내용 : <br>
              <textarea cols = "30" rows = "20"></textarea>
              <br> 
              <input type="submit" class="btn btn-primary"></button> </p>
        </form><br> 
        <!-- <style>
                a{
                    font-size : 40px;
                    background-color :skyblue;
                }
                a:hover{
                color : black;
                }
        </style> -->
        <a href= "https://github.com/Ramen22">Git Site</a>
        <ol>
            <h3>하고 싶은 일</h3>
            <li>졸업</li>
            <li>취업</li>
        </ol>
        </div>


    </body>
